YourLastAboutDialog/Views/GenericItemView.xaml

<UserControl x:Class="YourLastAboutDialog.Views.GenericItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:YourLastAboutDialog.Common"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Content/About/AboutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:HighlightingConverter x:Name="HighlightingConverter"
                                          TextTitleStyle="{StaticResource AboutTextTitleStyle}"
                                          TextNormalStyle="{StaticResource AboutTextNormalStyle}"/>
        </ResourceDictionary>        
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ContentControl Content="{Binding Content, Converter={StaticResource HighlightingConverter}}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0" />
    </ScrollViewer>
</UserControl>
