YourLastAboutDialog/AboutPage.xaml

<views:NavigationPhoneApplicationPage x:Class="YourLastAboutDialog.AboutPage"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                                      xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:viewModels="clr-namespace:YourLastAboutDialog.ViewModels"
                                      xmlns:views="clr-namespace:YourLastAboutDialog.Views"
                                      mc:Ignorable="d"
                                      d:DesignWidth="480"
                                      d:DesignHeight="800"                              
                                      SupportedOrientations="Portrait"
                                      Orientation="Portrait">
    
    <phone:PhoneApplicationPage.DataContext>
        <viewModels:AboutViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Content/About/AboutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <ContentControl x:Name="StylesRoot"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
        <!--LayoutRoot is the root grid where all page content is placed-->    
        <Grid x:Name="LayoutRoot"
              Background="Transparent">
            <!--Pivot Control-->
            <controls:Pivot x:Name="PivotControl"
                            Style="{StaticResource AboutPivotStyle}"
                            Title="{Binding ApplicationTitleUpper}">
            </controls:Pivot>                        
        </Grid>
    </ContentControl>

</views:NavigationPhoneApplicationPage>