Milkman/AddTaskDialog.xaml

<UserControl 
    x:Class="Milkman.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Visibility="Collapsed"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid 
            Background="{StaticResource PhoneChromeBrush}"
            HorizontalAlignment="Stretch">
            <Grid 
                Width="480"                                                       
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.ColumnSpan="2" 
                    Margin="0,0,0,18">
                    <TextBlock 
                        x:Name="TitleTextBlock"
                        Text="{Binding Resources.AddTaskDialogTitle, Source={StaticResource Strings}}" 
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        Margin="24,16,24,-6"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBox 
                        x:Name="txtDetails" 
                        InputScope="Text" 
                        Margin="24,8,24,0" 
                        KeyUp="txtDetails_KeyUp"
                        HorizontalAlignment="Left" />
                    <toolkit:WrapPanel 
                        Margin="24,11,24,0"
                        HorizontalAlignment="Left" >
                        <TextBlock Text="^" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Width="56" TextAlignment="Center" Tap="Shortcut_Tap" />
                        <TextBlock Text="!" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Width="56" TextAlignment="Center" Tap="Shortcut_Tap" />
                        <TextBlock Text="#" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Width="56" TextAlignment="Center" Tap="Shortcut_Tap" />
                        <TextBlock Text="@" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Width="56" TextAlignment="Center" Tap="Shortcut_Tap" />
                        <TextBlock Text="*" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Width="56" TextAlignment="Center" Tap="Shortcut_Tap" />
                        <TextBlock Text="=" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Width="56" TextAlignment="Center" Tap="Shortcut_Tap" />
                    </toolkit:WrapPanel>
                </StackPanel>
                <Button 
                    x:Name="LeftButton"  
                    Grid.Row="1" Grid.Column="0"
                    Content="{Binding Resources.AddButton, Source={StaticResource Strings}}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Margin="12,0,0,12"   
                    Visibility="Collapsed"/>
                <Button 
                    x:Name="RightButton"
                    Grid.Row="1" Grid.Column="1"
                    Content="{Binding Resources.CancelButton, Source={StaticResource Strings}}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Margin="0,0,12,12"
                    Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
