Milkman/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Milkman.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.MilkmanUpper, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.SettingsLower, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ToggleSwitch x:Name="togAutomaticSync" IsChecked="true" Header="{Binding Resources.AutomaticSyncSetting, Source={StaticResource Strings}}" />
                <StackPanel Margin="12,12,12,12">
                    <TextBlock Text="Notify me before tasks are due" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,12" />
                    <toolkit:ListPicker x:Name="lstTaskReminders" Margin="0,-12,0,12" Grid.Row="3" Grid.Column="1">
                        <toolkit:ListPickerItem Content="{Binding Resources.DisabledOptionSetting, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.ThirtyMinutesOptionSetting, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.OneHourOptionSetting, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.TwoHoursOptionSetting, Source={StaticResource Strings}}" />
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Margin="12,12,12,12">
                    <TextBlock Text="Nearby location radius" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,12" />
                    <toolkit:ListPicker x:Name="lstNearbyRadius" Margin="0,-12,0,12" Grid.Row="3" Grid.Column="1">
                        <toolkit:ListPickerItem Content="1 mile" />
                        <toolkit:ListPickerItem Content="2 miles" />
                        <toolkit:ListPickerItem Content="5 miles" />
                        <toolkit:ListPickerItem Content="10 miles" />
                        <toolkit:ListPickerItem Content="20 miles" />
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Margin="12,12,12,12">
                    <TextBlock Text="Notify me when tasks are nearby" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,12" />
                    <toolkit:ListPicker x:Name="lstLocationService" Margin="0,-12,0,12" Grid.Row="3" Grid.Column="1">
                        <toolkit:ListPickerItem Content="{Binding Resources.DisabledOptionSetting, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.OneMileOptionSetting, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.TwoMilesOptionSetting, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.FiveMilesOptionSetting, Source={StaticResource Strings}}" />
                    </toolkit:ListPicker>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
