Milkman/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Milkman.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.MilkmanUpper, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="0" />
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.SettingsLower, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="1" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ToggleSwitch x:Name="togAddTaskDialog" IsChecked="true" Header="{Binding Resources.AddTaskDialogSetting, Source={StaticResource Strings}}" Margin="0,0,0,-15"
                                      toolkit:TurnstileFeatherEffect.FeatheringIndex="2" />
                <toolkit:ToggleSwitch x:Name="togIgnorePriority" IsChecked="true" Header="{Binding Resources.IgnorePrioritySetting, Source={StaticResource Strings}}" Margin="0,0,0,-15"
                                      toolkit:TurnstileFeatherEffect.FeatheringIndex="3" />
                <toolkit:ToggleSwitch x:Name="togLocationReminders" IsChecked="true" Header="{Binding Resources.LocationRemindersSetting, Source={StaticResource Strings}}" Margin="0,0,0,-15"
                                      toolkit:TurnstileFeatherEffect.FeatheringIndex="4" />
                <StackPanel Margin="12,12,12,12"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="5">
                    <TextBlock Text="{Binding Resources.NearbyRadiusSetting, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,12" />
                    <toolkit:ListPicker x:Name="lstNearbyRadius" Margin="0,-12,0,12" Grid.Row="3" Grid.Column="1">
                        <toolkit:ListPickerItem Content="{Binding Resources.NearbyRadiusSetting1, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.NearbyRadiusSetting2, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.NearbyRadiusSetting3, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.NearbyRadiusSetting4, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.NearbyRadiusSetting5, Source={StaticResource Strings}}" />
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Margin="12,12,12,12"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="6">
                    <TextBlock Text="{Binding Resources.TaskRemindersSetting, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,12" />
                    <toolkit:ListPicker x:Name="lstTaskReminders" Margin="0,-12,0,12" Grid.Row="3" Grid.Column="1">
                        <toolkit:ListPickerItem Content="{Binding Resources.TaskRemindersSetting1, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.TaskRemindersSetting2, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.TaskRemindersSetting3, Source={StaticResource Strings}}" />
                        <toolkit:ListPickerItem Content="{Binding Resources.TaskRemindersSetting4, Source={StaticResource Strings}}" />
                    </toolkit:ListPicker>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
