Milkman/Controls/FlipTileTemplateWide.xaml

<UserControl x:Class="Milkman.Controls.FlipTileTemplateWide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="691" d:DesignHeight="336">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Width="691" Height="336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="19,13,19,0">
            <TextBlock Text="Due today:" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,0,6" />
            <TextBlock Text="Finalize RV report for bi-weekly review" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" />
            <TextBlock Text="Send weekly status email" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" />
            <TextBlock Text="Buy tickets for movie tonight" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" />
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/FlipCycleTileSmall.png" Margin="0,0,-1,-12" />
    </Grid>
</UserControl>