Milkman/Controls/TaskItemControl.xaml

<UserControl x:Class="Milkman.Controls.TaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="78"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="36" Margin="0,0,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding PriorityForegroundBrush}" />
            <TextBlock Text="{Binding FriendlyShortDueDate}" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,12,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{Binding ShortDueDateForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding List}" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Margin="0,0,24,0" Style="{StaticResource PhoneTextSubtleStyle}" FontWeight="Normal" Foreground="{Binding DueDateForegroundBrush}" />
            <TextBlock Text="{Binding FriendlyTagsString}" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontWeight="Normal" Foreground="{Binding DueDateForegroundBrush}" />
        </Grid>
    </StackPanel>
</UserControl>